{
  "name": "live_qa_app",
  "version": "1.0.0",
  "description": "Eindwerk webtech 2",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alberttomasiak/Live-Q-A-App.git"
  },
  "author": "Albert Tomasiak - Ilja Schoepen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alberttomasiak/Live-Q-A-App/issues"
  },
  "homepage": "https://github.com/alberttomasiak/Live-Q-A-App#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "client-sessions": "^0.7.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat-css": "^2.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.3.1",
    "imagemin-pngquant": "^4.2.2"
  }
}
